{
  "name": "api-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"json-server --watch ./db/db.json",
    "start":"node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
